user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {                     
    worker_connections  1024;
}

http {

    upstream elasticsearch-container-host {
       server elastic03:9200;
    }

    server {
        listen 80;

        server_name ${INTERNAL_HOST_3};

        location / {
            proxy_pass http://elasticsearch-container-host;

            proxy_read_timeout 90000;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Upgrade $http_upgrade;
        }
    }

    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }

    sendfile        on;                                                                
    keepalive_timeout  65;                                                                      
    include /etc/nginx/conf.d/*.conf;           
}